apiVersion: apps/v1
kind: Deployment
metadata:
  name: v2ray-paas
spec:
  selector:
    matchLabels:
      app: v2ray-paas
  replicas: 2
  template:
    metadata:
      labels:
        app: v2ray-paas
    spec:
      containers:
      - name: v2ray-paas
        image: v2ray-paas-img
