apiVersion: beta/v1
kind: Deployment
metadata:
  name: v2ray-paas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v2ray-paas
  template:
    metadata:
      labels:
        app: v2ray-paas
    spec:
      containers:
      - image: okteto.dev/v2ray-paas:latest
        name: v2ray-okteto
        ports:
        - containerPort: 8080
